version: '3.3'

services:

  ocr-watcher:
    image: flownative/ocr-watcher
    container_name: ocr_watcher
    volumes:
      - ./data/input:/data/input
      - ./data/output:/data/output
    restart: always
